<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnagraficaActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#fe9e50"
        app:title="AsilApp"
        app:titleTextColor="#FFFFFF"
        app:menu="@menu/menu_bar"/>


    <!-- Title -->
    <TextView
        android:id="@+id/titleAnagrafica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scheda anagrafica"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp" />

    <!-- Share Button -->
    <Button
        android:id="@+id/shareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleAnagrafica"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Condividi su..." />

    <!-- Personal Data Sheet/List -->
    <ScrollView
        android:id="@+id/personalDataScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/shareButton"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="18dp">

        <LinearLayout
            android:id="@+id/personalDataLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>

</RelativeLayout>