<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfiloActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#fe9e50"
        app:title="AsilApp"
        app:titleTextColor="#FFFFFF"
       />

    <!-- Title: Il mio Profilo -->
    <TextView
        android:id="@+id/titleServices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profilo"
        android:textSize="30sp"
        android:layout_marginTop="110dp"
        android:layout_centerHorizontal="true" />

    <!-- Avatar Image -->
    <ImageView
        android:id="@+id/bigAvatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/profilllle_removebg_preview"
        android:layout_below="@id/titleServices"
        android:layout_marginTop="14dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/schedaAnagraficaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bigAvatar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:onClick="goToSchedaAnagraficaScreen"
        android:text="SCHEDA ANAGRAFICA" />

    <Button
        android:id="@+id/bilancioSpeseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/schedaAnagraficaButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:onClick="goToBilancioSpeseScreen"
        android:text="BILANCIO SPESE" />

    <TextView
        android:id="@+id/valutaAppTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bilancioSpeseButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:minHeight="48dp"
        android:onClick="goToValutazioneScreen"
        android:text="Valuta l'app"
        android:textStyle="bold" />

</RelativeLayout>
</ScrollView>