<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeR">


    <RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

        <androidx.cardview.widget.CardView
            android:id="@+id/generaQrRichiedente"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_below="@id/Benvenuto"
            android:layout_marginStart="25dp"
            android:layout_marginTop="2dp"
            android:elevation="3dp"
            android:layout_marginEnd="103dp"
            android:backgroundTint="#FD9D50"
           app:cardCornerRadius="25dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:text="@string/QrCode"
                    android:textAlignment="center"
                    android:textColor="@color/white">

                </TextView>


                <ImageView
                    android:layout_width="68dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"


                    android:scaleType="centerCrop"
                    android:src="@drawable/qcode_removebg_preview">

                </ImageView>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fe9e50"
                app:title="AsilApp"
                app:titleTextColor="#FFFFFF"
                app:menu="@menu/menu_bar"
                app:layout_constraintTop_toTopOf="parent"
                />

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/profilllle_removebg_preview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/toolbar"
                android:layout_marginEnd="2dp"
                android:layout_marginTop="1dp"
                android:clickable="true"
                android:focusable="true"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <FrameLayout
            android:id="@+id/frameLayoutQrCode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"

            android:layout_alignParentTop="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="0dp"
            tools:layout_editor_absoluteX="-16dp"
            tools:layout_editor_absoluteY="-138dp">

            <LinearLayout
                android:id="@+id/l"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="270dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardInfoCentro"
                    android:layout_width="140dp"
                    android:layout_height="130dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:padding="6dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="8dp"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#2A7FB8"
                        android:orientation="vertical"
                        android:padding="1dp">

                        <ImageView
                            android:id="@+id/btnInfoCentroImage"
                            android:layout_width="72dp"
                            android:layout_height="102dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:src="@drawable/alloggio" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"
                            android:text="@string/info_centro"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardMap"
                    android:layout_width="140dp"
                    android:layout_height="130dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:padding="6dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#2A7FB8"
                        android:orientation="vertical"
                        android:padding="1dp">

                        <ImageView
                            android:id="@+id/btnApriMappa"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:paddingTop="5dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/mapbutton_removebg_preview"

                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"
                            android:text="@string/mappa_string"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/Benvenuto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/benvenuto"
            android:textSize="16sp"
            android:layout_marginTop="60dp"
            android:padding="25dp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"

            android:layout_marginTop="403dp"
            android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="140dp"
            android:layout_height="130dp"
            android:id="@+id/cardMedia"

            android:padding="6dp"
            android:layout_marginStart="28dp"

            android:layout_marginTop="10dp"

            app:cardCornerRadius="15dp"
            app:cardElevation="8dp"
           >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#2A7FB7"
                android:orientation="vertical"
                android:padding="1dp">

                <ImageView
                    android:id="@+id/btnMediaImage"
                    android:layout_width="match_parent"
                    android:paddingTop="5dp"
                    android:layout_height="104dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/untitled_design__8__removebg_preview" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/media"
                    android:paddingBottom="8dp"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardSaluteR"
            android:layout_width="140dp"
            android:layout_height="130dp"
           android:padding="6dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="15dp"

         >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#2A7FB7"
                android:padding="1dp">

                <ImageView
                    android:id="@+id/btnSaluteRImage"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/medical_logo_medical_record_medical_diagnosis_clinic_medicine_clinical_trial_flat_design_patient_png_clipart_removebg_preview" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cartella_clinica"
                    android:textAlignment="center"
                    android:paddingBottom="8dp"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </RelativeLayout>

</ScrollView>