<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnagraficaActivity">
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnagraficaActivity">
   >

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#fe9e50"
        app:title="AsilApp"
        app:titleTextColor="#FFFFFF"
       />


    <!-- Title -->
    <TextView
        android:id="@+id/titleAnagrafica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scheda_anagrafica"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="95dp" />

    <!-- Share Button -->

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="80dp"
        android:layout_weight="1"
        android:visibility="visible"
        android:src="@drawable/anagrafica">

    </ImageView>

    <Button
        android:id="@+id/shareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleAnagrafica"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:text="@string/condividi_su" />

    <!-- Personal Data Sheet/List -->
    <ScrollView
        android:id="@+id/personalDataScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/shareButton"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="18dp">

        <LinearLayout
            android:id="@+id/personalDataLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
</ScrollView>