<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeR">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#fe9e50"
        app:title="AsilApp"
        app:titleTextColor="#FFFFFF"
        app:menu="@menu/menu_bar"/>

    <TextView
        android:id="@+id/Benvenuto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Benvenuto "
        android:textSize="16sp"
        android:layout_marginTop="60dp"
        android:padding="25dp"
        android:textStyle="bold">

    </TextView>

    <Button
        android:id="@+id/btnInformazioniCentro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Benvenuto"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Informazioni Centro Accoglienza" />

    <Button
        android:id="@+id/btnApriMappa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnInformazioniCentro"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Visualizza Mappa Centro"/>

    <FrameLayout
        android:id="@+id/frameLayoutQrCode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-138dp" />

    <Button
        android:id="@+id/generaQrRichiedente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnInformazioniCentro"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="101dp"
        android:layout_marginTop="93dp"
        android:layout_marginEnd="103dp"
        android:text="Genera QR CODE" />

</RelativeLayout>