<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfiloActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#fe9e50"
            app:title="AsilApp"
            app:titleTextColor="#FFFFFF"/>

        <ImageView
            android:id="@+id/profil"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="32dp"
            android:layout_below="@id/toolbar"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/profilllle_removebg_preview" />

        <TextView
            android:id="@+id/textnomeUtente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/profil"
            android:textStyle="bold"
            android:textSize="22sp" />

        <LinearLayout
            android:id="@+id/l"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="78dp"
            android:layout_below="@id/profil"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardAnagraficaUser"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="30dp"
                android:padding="0dp"
                android:layout_gravity="center"
                app:cardCornerRadius="25dp"
                app:cardElevation="8dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#2A7FB8"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:padding="1dp">


                    <TextView
                        android:layout_width="163dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:text="@string/anagrafica_utente"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF" />

                    <ImageView
                        android:id="@+id/btnSchedaUser"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_weight="1"
                        android:padding="8dp"

                        android:layout_gravity="center"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ana" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>



            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardBilancioSpese"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="30dp"
              android:layout_gravity="center"
                app:cardCornerRadius="25dp"
                app:cardElevation="8dp">

                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#2A7FB8"
                    android:orientation="horizontal"
                    android:padding="1dp">

                    <TextView
                        android:layout_width="165dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:text="Bilancio spese"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/btnSpeseRichiedente"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:paddingTop="5dp"

                        android:scaleType="fitCenter"
                        android:src="@drawable/financial_help" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/Cardvalutazione"
            android:layout_width="200dp"
            android:layout_height="65dp"
            android:layout_below="@+id/l"

            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="379dp"
            android:backgroundTint="#FD9D50"
            android:elevation="8dp"
            app:cardCornerRadius="25dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/mettiValutazione"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:text="@string/valutaApp"
                    android:textAlignment="center"
                    android:textColor="@color/white"/>

                <ImageView
                    android:id="@+id/reviewBtn"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="25dp"
                    android:layout_weight="1"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/review_app">
                </ImageView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</ScrollView>