<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cartella_clinica_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="55"
    android:backgroundTint="#FE9E50"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CartellaClinicaFragment">

    <!-- Title -->
    <TextView
        android:id="@+id/titleCartellaClinica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cartella clinica"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />

    <!-- ScrollView for Personal Data List -->
    <ScrollView
        android:id="@+id/personalDataScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleCartellaClinica"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="18dp">

        <!-- LinearLayout to dynamically add EditText fields -->
        <LinearLayout
            android:id="@+id/personalDataLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/personalDataScrollView"
        android:layout_centerHorizontal="true"
        android:text="SALVA"
        android:padding="12dp"
        android:backgroundTint="#FF076AEC"
        app:cornerRadius="22dp"
        app:icon="@android:drawable/ic_menu_save"
        />


</RelativeLayout>