<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Amministrazione.DocumentiFragment">


    <Button
        android:id="@+id/selectFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#076aec"
        android:text="@string/seleziona" />

    <Button
        android:id="@+id/upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectFile"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="128dp"
        android:layout_marginTop="63dp"
        android:backgroundTint="#076aec"
        android:text="Upload Centro" />

    <Button
        android:id="@+id/upload2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectFile"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="128dp"
        android:layout_marginTop="307dp"
        android:backgroundTint="#076aec"
        android:text="Upload Documenti Utili" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView2"
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/upload"


        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="259dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="275dp" />

    <TextView
        android:id="@+id/selectNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectFile"
        android:layout_alignParentStart="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="112dp"

        android:text="@string/Nessunfile" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="391dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/upload"


        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="275dp" />

</RelativeLayout>
