<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".emailUtente">

    <TextView
        android:id="@+id/titleEmailFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="@string/titleEmailFragment"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <LinearLayout

        android:id="@+id/linearLayout"
        android:layout_width="331dp"

        android:layout_height="57dp"
        android:layout_marginTop="100dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleEmailFragment"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/emailIcon"
            android:layout_width="76dp"
            android:layout_height="55dp"
            android:src="@drawable/email_icon" />

        <EditText
            android:id="@+id/EditEmail"
            android:layout_width="238dp"
            android:layout_height="55dp"
            android:drawablePadding="8dp"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="16dp" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonInvia"
        android:layout_width="158dp"
        android:layout_height="57dp"
        android:layout_marginTop="136dp"
        android:backgroundTint="#076aec"
        android:text="@string/pw_contenitore_invia"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.085" />

</androidx.constraintlayout.widget.ConstraintLayout>