<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        app:cardCornerRadius="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"

            android:background="#27485DD3">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="2"
                app:cardCornerRadius="12dp">

                <ImageView
                    android:id="@+id/videoThumbnailImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"

                    android:scaleType="centerCrop" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/NomeVideo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center_vertical"
                android:padding="10dp"

                android:text="TextView"
                android:textColor="#0B44D3"
                android:textColorLink="#0B44D3"
                android:textSize="13dp" />

            <ImageButton
                android:id="@+id/deleteButton"
                android:layout_width="59dp"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:src="@android:drawable/ic_delete"
                android:textAlignment="center" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
