<!-- item_file.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        app:cardCornerRadius="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#27485DD3"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fileNameTextView"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="2"
                android:paddingStart="8dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="File Name"
                android:textColor="#0B44D3"
                android:textColorLink="#0B44D3"
                android:clickable="true"
                android:textAlignment="center" />

            <ImageButton
                android:id="@+id/deleteButton"
                android:layout_width="119dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:src="@android:drawable/ic_delete"
                android:textAlignment="center" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
